<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting Room-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SmartAdvising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVz-47-GLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="advising" translatesAutoresizingMaskIntoConstraints="NO" id="su0-CH-dDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-ec-18U">
                                <rect key="frame" x="186" y="469" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-mp-bkp">
                                <rect key="frame" x="177" y="438" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-EX-vUD" customClass="CircleProgressBar">
                                <rect key="frame" x="87" y="119" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Tx-nF-qlh"/>
                                    <constraint firstAttribute="height" constant="240" id="44Q-gA-eI8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-fY-SXY">
                                <rect key="frame" x="84" y="506" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="5rz-1H-7f3"/>
                                    <constraint firstAttribute="height" constant="30" id="X0S-cH-zp5"/>
                                </constraints>
                                <state key="normal" title="Add to Queue"/>
                                <connections>
                                    <action selector="addQueue:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mfg-N0-eqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iu-fY-SXY" firstAttribute="top" secondItem="MkN-xg-Fmk" secondAttribute="top" constant="418" id="2pp-IH-TBC"/>
                            <constraint firstItem="g1d-mp-bkp" firstAttribute="centerX" secondItem="MkN-xg-Fmk" secondAttribute="centerX" id="AEb-yJ-6vE"/>
                            <constraint firstItem="MkN-xg-Fmk" firstAttribute="trailing" secondItem="WUn-EX-vUD" secondAttribute="trailing" constant="87" id="C29-YG-QbA"/>
                            <constraint firstItem="g1d-mp-bkp" firstAttribute="centerY" secondItem="MkN-xg-Fmk" secondAttribute="centerY" constant="-2" id="Exr-Rh-jMx"/>
                            <constraint firstItem="WUn-EX-vUD" firstAttribute="leading" secondItem="MkN-xg-Fmk" secondAttribute="leading" constant="87" id="OeS-Yc-3y3"/>
                            <constraint firstItem="WUn-EX-vUD" firstAttribute="top" secondItem="MkN-xg-Fmk" secondAttribute="top" constant="31" id="Pax-z1-4Jt"/>
                            <constraint firstItem="fD3-ec-18U" firstAttribute="top" secondItem="g1d-mp-bkp" secondAttribute="bottom" constant="10" id="R2e-mV-S55"/>
                            <constraint firstItem="MkN-xg-Fmk" firstAttribute="bottom" secondItem="8iu-fY-SXY" secondAttribute="bottom" constant="277" id="Zme-8z-mNA"/>
                            <constraint firstItem="fD3-ec-18U" firstAttribute="centerX" secondItem="MkN-xg-Fmk" secondAttribute="centerX" id="b3K-0s-OEE"/>
                            <constraint firstItem="MkN-xg-Fmk" firstAttribute="trailing" secondItem="8iu-fY-SXY" secondAttribute="trailing" constant="84" id="gQJ-Vs-pF8"/>
                            <constraint firstItem="8iu-fY-SXY" firstAttribute="leading" secondItem="MkN-xg-Fmk" secondAttribute="leading" constant="84" id="wzc-BO-w9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkN-xg-Fmk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting Room" id="f95-va-V6H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="profile" id="4ka-P8-wpa">
                            <connections>
                                <action selector="logout:" destination="9pv-A4-QxB" id="Vl3-rW-q3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToQueue" destination="8iu-fY-SXY" id="GNw-yH-QFs"/>
                        <outlet property="circleBar" destination="WUn-EX-vUD" id="hsM-i7-H7S"/>
                        <outlet property="positionLabel" destination="fD3-ec-18U" id="YsS-qo-lX6"/>
                        <outlet property="queueLabel" destination="g1d-mp-bkp" id="Jbw-kx-x42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Frequently Asked Questions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SmartAdvising" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RsT-og-Kat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KRP-DD-9Vr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRP-DD-9Vr" id="dG4-sc-6YQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="CR0-EK-wjk"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="wWb-kb-vTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="J1C-wV-TKf"/>
                    <connections>
                        <outlet property="tableView" destination="RsT-og-Kat" id="6jG-Yf-Uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqM-xA-1f9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="y8w-Q6-Hv5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Waiting Room-->
        <scene sceneID="t8L-KA-CVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqM-xA-1f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Waiting Room" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tc4-KF-HAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UBO-x2-pmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-n3-DdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RFE-ka-Ng6">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="4Wh-8t-gf4" customClass="LoginViewController" customModule="SmartAdvising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmr-fO-AIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="advising" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-8E-yNq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartAdvising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-bY-61q">
                                <rect key="frame" x="97" y="131" width="220" height="57"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-SD-l3p">
                                <rect key="frame" x="20" y="603" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="g44-oo-sGS"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="4Wh-8t-gf4" eventType="touchUpInside" id="Q3U-q4-p4T"/>
                                    <action selector="touchExit:" destination="4Wh-8t-gf4" eventType="touchDragExit" id="Ou1-h4-6hp"/>
                                    <action selector="touched:" destination="4Wh-8t-gf4" eventType="touchDown" id="3gy-2a-kLI"/>
                                    <action selector="weBack:" destination="4Wh-8t-gf4" eventType="touchDragEnter" id="aRP-ne-H7s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-uj-Xgu">
                                <rect key="frame" x="20" y="267" width="374" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-Xx-Whp" customClass="CustomUITextField" customModule="SmartAdvising" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="358" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-rQ-8vC">
                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yBa-V7-NQ1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-BA-YLD" customClass="CustomUITextField" customModule="SmartAdvising" customModuleProvider="target">
                                        <rect key="frame" x="8" y="43" width="358" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63B-He-XlA">
                                        <rect key="frame" x="0.0" y="86" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ku2-q7-rG1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="A7C-R7-Pph"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-Mg-kVE" customClass="CustomUITextField" customModule="SmartAdvising" customModuleProvider="target">
                                        <rect key="frame" x="8" y="86" width="358" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QTx-rQ-8vC" firstAttribute="top" secondItem="Rt6-uj-Xgu" secondAttribute="top" constant="43" id="1hb-5R-vEs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="129" id="D5M-8j-uqT"/>
                                    <constraint firstItem="63B-He-XlA" firstAttribute="centerX" secondItem="Rt6-uj-Xgu" secondAttribute="centerX" id="Foa-1k-HNr"/>
                                    <constraint firstItem="QTx-rQ-8vC" firstAttribute="width" secondItem="Rt6-uj-Xgu" secondAttribute="width" id="Ipm-Ix-M9B"/>
                                    <constraint firstItem="63B-He-XlA" firstAttribute="top" secondItem="Rt6-uj-Xgu" secondAttribute="top" constant="86" id="QWY-Jv-Ms3"/>
                                    <constraint firstItem="QTx-rQ-8vC" firstAttribute="centerX" secondItem="Rt6-uj-Xgu" secondAttribute="centerX" id="UqF-0x-Fgd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="gSN-jo-gJo"/>
                                    <constraint firstItem="63B-He-XlA" firstAttribute="width" secondItem="Rt6-uj-Xgu" secondAttribute="width" id="grp-Mt-Bot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rt6-uj-Xgu" firstAttribute="leading" secondItem="dzH-A4-ZfM" secondAttribute="leading" constant="20" id="12L-Ys-BPk"/>
                            <constraint firstItem="Rt6-uj-Xgu" firstAttribute="top" secondItem="OxP-bY-61q" secondAttribute="bottom" constant="79" id="BPe-bY-dkR"/>
                            <constraint firstItem="dzH-A4-ZfM" firstAttribute="trailing" secondItem="Rt6-uj-Xgu" secondAttribute="trailing" constant="20" id="K58-2s-Jz8"/>
                            <constraint firstItem="nuf-SD-l3p" firstAttribute="top" secondItem="dzH-A4-ZfM" secondAttribute="bottom" constant="-259" id="Qst-Lo-5oH"/>
                            <constraint firstItem="OxP-bY-61q" firstAttribute="top" secondItem="dzH-A4-ZfM" secondAttribute="top" constant="87" id="aNy-Ou-uZO"/>
                            <constraint firstItem="nuf-SD-l3p" firstAttribute="width" secondItem="Rt6-uj-Xgu" secondAttribute="width" id="ewe-gN-Gh1"/>
                            <constraint firstItem="OxP-bY-61q" firstAttribute="centerX" secondItem="dzH-A4-ZfM" secondAttribute="centerX" id="rx9-s6-rBY"/>
                            <constraint firstItem="nuf-SD-l3p" firstAttribute="centerX" secondItem="dzH-A4-ZfM" secondAttribute="centerX" id="vcs-Ow-S9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzH-A4-ZfM"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="nuf-SD-l3p" id="YdG-HP-W5V"/>
                        <outlet property="loginFieldsView" destination="Rt6-uj-Xgu" id="wUn-hq-u2H"/>
                        <outlet property="majorField" destination="S4R-BA-YLD" id="WfY-me-c83"/>
                        <outlet property="schoolField" destination="1j9-Xx-Whp" id="cWz-YD-sJi"/>
                        <outlet property="yearField" destination="k6q-Mg-kVE" id="jbe-oV-9Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arJ-ah-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="748.66071428571422"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="cQp-gr-kLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8w-Q6-Hv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3K5-4K-Q47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Xac-Cn-gc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA4-c0-Bgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="advising" width="3057" height="4585"/>
        <image name="first" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
